{
  "name": "travltik",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "tsc --noEmit",
    "detect-errors": "node scripts/detect-errors.js",
    "fix-errors": "node scripts/auto-fix.js",
    "monitor-errors": "node scripts/error-monitor.js",
    "error-report": "node scripts/generate-report.js",
    "fix-all-errors": "node scripts/auto-fix.js --all",
    "fix-react-errors": "node scripts/auto-fix.js --react",
    "fix-api-errors": "node scripts/auto-fix.js --api",
    "fix-type-errors": "node scripts/auto-fix.js --type",
    "fix-routing-errors": "node scripts/auto-fix.js --routing",
    "push:origin": "node scripts/push-remotes.js origin",
    "push:logiqall": "node scripts/push-remotes.js logiqall",
    "push:all": "node scripts/push-remotes.js all",
    "eval:readiness": "tsx scripts/eval-readiness-pipeline.ts",
    "seed:readiness": "tsx scripts/seed-readiness-db.ts",
    "matrix:readiness": "tsx scripts/matrix-readiness-pipeline.ts",
    "matrix:readiness:py": "python scripts/matrix-readiness-pipeline.py",
    "visa:batch:duplicate": "tsx scripts/visa-batch-heal-full.ts duplicate",
    "visa:batch:heal": "tsx scripts/visa-batch-heal-full.ts heal",
    "visa:batch:resume": "tsx scripts/visa-batch-heal-full.ts resume",
    "visa:batch:apply": "tsx scripts/visa-batch-heal-full.ts apply"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@base-ui/react": "^1.6.0",
    "@google/genai": "^2.16.0",
    "@hcaptcha/react-hcaptcha": "^2.1.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@types/bcryptjs": "^2.4.6",
    "astro": "^4.16.6",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^14.2.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.446.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^15.0.0",
    "resend": "^6.18.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "chalk": "^6.0.0",
    "cli-progress": "^3.12.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
